<!DOCTYPE html>
<html>
<head>

	<title> Mama </title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

			<meta charset="utf-8">
			<meta name="viewport" content="device-width, initial-scale=1">

<!-- STYLE/CSS-->
	<style>
body {; background-color: lightsteelblue;}
h1 {text-align: center; font-size: 30px}

.container-1 {
  display: flex;
  justify-content: center;
}

#picture { margin-right: 90px; margin-left: 30px; font-size: 25px; margin-bottom: -500px; margin-top: -350px; font-family: Times New Roman;
}

#title {background-color: lightsteelblue;
		color: white; padding: 20px; width: 30%; 

		font-weight: bolder; 
		font-size: 15px; 



		border: solid 5px;
		border-color: white;
	
		border-radius: 0px;
		text align: center;
		width:100%;

		}

	#description {margin-right: 1px; margin-left: 100px; font-size: 25px; margin-top: -30px; font-family: Times New Roman;
width: 50%;
height: 400px;}
#search2 {;transition: transform 0.2s ease-in-out; margin-bottom: 400px;margin-right: 50px; margin-left: 220px; }

#SECONDPART { margin-right: 50px; margin-left: -4px; font-size: 25px; margin-bottom: 200px; margin-top: 675px; font-family: Times New Roman; width: 100%}

#THEWHOLEDIV {margin-top: 50px; margin-bottom: 10px; padding-bottom:s}

#paragraph {text-align: center; color: white}


	</style>
<!-- END OF STYLE/CSS-->

</head>

<body>
	<!-- NAVIGATION BAR START-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Nadia Cool Website</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#PUTTHELINKHERE">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#PUTTHELINKHERE">Throwback</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Press the link </a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" >
     
    </form>
  </div>
</nav>

	<!-- NAVIGATION BAR END-->


<center>
		<!-- THE CODE -->
						<div id="title">
						<h1 style="font-family: times new roman; font-weight: bolder">HAPPY 15TH BIRTHDAY</h1>
						</div>
</center>
<div id="THEWHOLEDIV" class="container bg-dark">
<center>

	<br>
						<div id="NAME">
						<h1 style="font-family: times new roman; font-weight: bold">INFORMATION</h1>
						</div>
</center>

<center>
					<div id="description" class="container pt-5 float-end"> 
					<table class="table table-bordered table-hover table-sm border-dark table-primary" >
					<tbody>	
			<tr scope="row">
				<th> <ul> 
						<li> REASONS WHY YOU'RE COOL</li>
							<ol> 
								<li>You go to Malayan (school for the mentally insane) </li>
								<li> You own Nugget dog</li>
								<li> You used to put egg on yo hair</li>
								<li> Future astronomer!!!!!!!!!!!!!!!!!!!!!!!!! </li>
								<li> Good at literature such as poems and scientific things</li>
								<li> You rizz alyssa (stiking out your gyatt to the rizzler XD) </li>
								<li> You were almost pageant queen</li>
								<li> U melanie martinez phase with me</li>
								<li> you are pro for being the pageant girl in ur section!! </li>
								<li> nadiadab0mb</li>

							</ol>
					</ul>
				</th>
			</tr>
		</tbody>
		</table>
		</div>

</center>

		<!-- PICTURE-->

<center>
			<img class="img-fluid float-start"src="nadi.jpeg"; alt="hello"; width="450" id="picture" height="10">
</center>
		<!-- END OF PICTURE-->

	<!-- SECOND PART -->
	<div class="container" id="SECONDPART">
<table class="table table-bordered table-hover table-primary table-sm border-dark" >	
			<tr scope="row">
				<th> 
					<td> YouTube Video (Supported by Google)<a href="https://www.destination-website.com" class="d-block">
  <img src="nadiapic.png" alt="Image description" class="img-clickable" width="500"/>
</a> </td>
				</th>
				<td> 
					<ul> <li> WHY YOU SHOULD WATCH THIS VIDEO </li>
							<ol> 
								<li> because i made this with the pure of my heart mi amor </li>
								<li> that's the only reason my money honey </li>
								<li> Strawberry cream pie, please watch it </li>
								<li> WARNING!!! THERE ARE VIDS OF UR PAGEANT HERE </li>

							</ol>
					</ul>
				</td>

			</tr>
		</table>
<br>
		<div class="card" style="font-family: sans-serif;">
  <h3 class="card-header">Alyssas Part</h3>
  <div class="card-body">
    <h4 class="card-title">Alyssa mamamia</h4>
    <p class="card-text">Hello Alyssa</p>
    <a href="#!" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<p id="paragraph"> Source: <a href="https://villains.fandom.com/wiki/Main_Page"> villains.fandom.com </a> </p> </center>
</div>



	

	</body>
</html>